<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@color/backgroundgrey" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/adapterpayment_layout_customername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="0dp" >

            <Button
                android:id="@+id/adapterpayment_btn_customername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparrent"
                android:drawableLeft="@drawable/userrecievedatten"
                android:drawablePadding="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="0dp"
                android:text="Customer Name"
                android:textColor="@color/textgrey"
                android:textSize="19dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="10dp" >

            <Button
                android:id="@+id/adapterpayment_btn_customerphoneno"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/transparrent"
                android:paddingLeft="0dp"
                android:paddingRight="12dp"
                android:textColor="@color/white"
                android:textSize="19dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>