<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:11.8.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/72bd22e5da64aed03516c13a3f4cceb3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/72bd22e5da64aed03516c13a3f4cceb3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/72bd22e5da64aed03516c13a3f4cceb3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e88540e36d09b496de8182d9bc0ecf17/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e88540e36d09b496de8182d9bc0ecf17/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e88540e36d09b496de8182d9bc0ecf17/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e88540e36d09b496de8182d9bc0ecf17/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e88540e36d09b496de8182d9bc0ecf17/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>