<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:27.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c13290d080ed2eca372399299995ebdc/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c13290d080ed2eca372399299995ebdc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c13290d080ed2eca372399299995ebdc/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fb190aa8e5df250337c89ca1277d210f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fb190aa8e5df250337c89ca1277d210f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fb190aa8e5df250337c89ca1277d210f/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fb190aa8e5df250337c89ca1277d210f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fb190aa8e5df250337c89ca1277d210f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fb190aa8e5df250337c89ca1277d210f/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/recyclerview-v7/27.1.1/ad225a74247e675db0b05ea4f8b17202acbb7f9d/recyclerview-v7-27.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>