<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:27.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/380617091d32631c18994e225b9811c2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/380617091d32631c18994e225b9811c2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/380617091d32631c18994e225b9811c2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8229a3e98a9a7b1516711890f1caa14/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8229a3e98a9a7b1516711890f1caa14/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8229a3e98a9a7b1516711890f1caa14/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8229a3e98a9a7b1516711890f1caa14/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8229a3e98a9a7b1516711890f1caa14/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-v4/27.1.1/5b8f86fea035328fc9e8c660773037a3401ce25f/support-v4-27.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>